CACHE MANIFEST
# Version 0.0.1

/src/index.html
/src/css/jquery.mobile-1.2.0.min.css
/src/css/styles.css
/src/css/icons/glyphicons_003_user.png
/src/css/icons/glyphicons_030_pencil.png
/src/css/icons/glyphicons_135_inbox_out.png
/src/css/icons/glyphicons_010_envelope.png
/src/css/icons/glyphicons_034_old_man.png
/src/css/icons/glyphicons_016_bin.png
/src/css/icons/glyphicons_130_inbox.png
/src/css/images/ajax-loader.gif
/src/css/images/icons-18-white.png
/src/css/images/icons-36-white.png
/src/css/images/icons-18-black.png
/src/css/images/icons-36-black.png
/src/css/images/key-128.png
/src/js/app-config.js
/src/js/jqm-config.js
/src/js/app-router.js
/src/js/loader.js
/src/js/crypto/aes-batch-worker.js
/src/js/crypto/pbkdf2-worker.js
/src/js/crypto/util.js
/src/js/crypto/aes-worker.js
/src/js/crypto/pbkdf2.js
/src/js/crypto/aes-ccm.js
/src/js/crypto/crypto.js
/src/js/crypto/pgp.js
/src/js/dao/cloudstorage-dao.js
/src/js/dao/email-dao.js	
/src/js/dao/localstorage-dao.js
/src/js/dao/devicestorage.js
/src/js/dao/lawnchair-dao.js
/src/js/model/account-model.js
/src/js/model/email-model.js
/src/js/model/folder-model.js
/src/js/view/accounts-view.js
/src/js/view/folderlist-view.js
/src/js/view/messagelist-view.js
/src/js/view/read-view.js
/src/js/view/compose-view.js
/src/js/view/login-view.js
/src/js/view/messagelistitem-view.js
/src/lib/jquery-1.8.2.min.js
/src/lib/openpgp.min.js
/src/lib/backbone-0.9.10.min.js
/src/lib/jquery.mobile-1.2.0.min.js
/src/lib/cordova-2.5.0.js	
/src/lib/underscore-1.4.4.min.js
/src/lib/uuid.js
/src/lib/crypto-js/aes.js
/src/lib/crypto-js/core.js
/src/lib/crypto-js/hmac.js
/src/lib/crypto-js/sha1.js
/src/lib/crypto-js/cipher-core.js
/src/lib/crypto-js/enc-base64.js
/src/lib/crypto-js/pbkdf2.js
/src/lib/lawnchair/lawnchair-adapter-indexed-db-git.js
/src/lib/lawnchair/lawnchair-git.min.js
/src/lib/lawnchair/lawnchair-adapter-webkit-sqlite-git.js
/src/lib/sjcl/aes.js
/src/lib/sjcl/ccm.js
/src/lib/sjcl/codecString.js
/src/lib/sjcl/hmac.js
/src/lib/sjcl/sha1.js
/src/lib/sjcl/srp.js
/src/lib/sjcl/bitArray.js
/src/lib/sjcl/codecBase64.js
/src/lib/sjcl/convenience.js
/src/lib/sjcl/ocb2.js
/src/lib/sjcl/sha256.js
/src/lib/sjcl/bn.js
/src/lib/sjcl/codecBytes.js
/src/lib/sjcl/ecc.js
/src/lib/sjcl/pbkdf2.js
/src/lib/sjcl/sha512.js
/src/lib/sjcl/cbc.js
/src/lib/sjcl/codecHex.js
/src/lib/sjcl/gcm.js		
/src/lib/sjcl/random.js
/src/lib/sjcl/sjcl.js
/src/tpl/accounts.html
/src/tpl/folderlist.html
/src/tpl/messagelist.html
/src/tpl/read.html
/src/tpl/compose.html
/src/tpl/login.html
/src/tpl/messagelistitem.html

NETWORK:
*